# NOTE: You might need to generate an "App Password" for Gmail/Outlook
# if you have 2-Factor Authentication enabled.

IMAP_ACCOUNTS='[
  {
    "id": "account_1",
    "user": "your_first_email@gmail.com",
    "password": "your_app_password_1",
    "host": "imap.gmail.com",
    "port": 993,
    "tls": true
  },
  {
    "id": "account_2",
    "user": "your_second_email@outlook.com",
    "password": "your_app_password_2",
    "host": "outlook.office365.com",
    "port": 993,
    "tls": true
  }
]'

# Notification Webhooks
SLACK_WEBHOOK_URL="your-slack-url-goes-here"
WEBHOOK_SITE_URL="your-webhook.site-url-goes-here"